<html>
     
     <form action="m" method="post">
     <p>User: <br><input type="text" name="mobile_user"></p>
     <p>Odometer: <br><input type="text" name="odometer"></p>
     <p>Price: <br><input type="text" name="price"></p>
     <p>Gallons: <br><input type="text" name="gallons"></p>
     <p>Note: <br><input type="text" name="note"></p>
		<P><input type="submit" value="Add a Fuelup"></P>
    	</form>
    	

     </div>
</html>
